
spring.datasource.url=jdbc:postgresql://postgres:5432/timecheck
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9999
